# gps-netty-all

TraccarBooting/: .prod.env  Dockerfile  docker-compose.yml  effective-pom.xml  pom.xml  validate-gt06-protocol.sh
TraccarBooting/src/main/java/com/wheelseye/devicegateway/: DeviceGatewayServiceApplication.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/adapters/messaging/: KafkaAdapter.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/adapters/web/: DeviceController.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/application/ports/: DeviceRepository.java  EventPublisher.java  SessionRepository.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/application/services/: CommandDeliveryService.java  DeviceSessionService.java  TelemetryProcessingService.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/config/: ApplicationConfiguration.java  DeviceGatewayConfig.java  GT06ProtocolConfig.java  Gt06HandlerConfiguration.java  KafkaAdapter.java  KafkaConfig.java  KafkaTopicsProperties.java  ModelMapperConfig.java  NettyConfig.java  NettyTcpServer.java  ProtocolConfiguration.java  ProtocolRegistrationConfig.java  RedisConfig.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/controller/: CommandController.java  DeviceController.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/domain/entities/: Device.java  DeviceSession.java  DeviceStatus.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/domain/events/: CommandEvent.java  DeviceSessionEvent.java  TelemetryEvent.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/domain/mappers/: CommandEventMapper.java  DeviceSessionEventMapper.java  DeviceSessionMapper.java  LocationDto.java  LocationMapper.java  TelemetryEventMapper.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/domain/valueobjects/: IMEI.java  Location.java  MessageFrame.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/dto/: AlarmStatusDto.java  ApiResponse.java  CommandRequest.java  CommandResponse.java  CommandStatus.java  DeviceExtendedFeatureDto.java  DeviceIOPortsDto.java  DeviceLbsDataDto.java  DeviceSessionDto.java  DeviceStatusDto.java  LocationDto.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/exception/: ApiError.java  DeviceGatewayException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/handler/: DeviceBusinessHandler.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/helper/: ChannelRegistry.java  DefaultChannelRegistry.java  Gt06Handler.java  Gt06ParsingMethods.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/infrastructure/helper/: Gt06ParsingMethods.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/infrastructure/messaging/: CommandConsumer.java  KafkaEventPublisher.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/infrastructure/netty/: ChannelRegistry.java  DefaultChannelRegistry.java  GT06FrameDecoder.java  GT06Handler.java  GT06ProtocolParser.java  NettyTcpServer.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/infrastructure/persistence/: RedisSessionRepository.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/mappers/: DeviceSessionEventMapper.java  DeviceSessionMapper.java  LocationMapper.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/messaging/: CommandConsumer.java  EventPublisher.java  KafkaEventPublisher.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/model/: DeviceMessage.java  DeviceSession.java  DeviceSessionEvent.java  IMEI.java  MessageFrame.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/protocol/: BaseFrameDecoder.java  ChannelRegistry.java  DefaultChannelRegistry.java  GT06FrameDecoder.java  GT06Handler.java  GT06ProtocolParser.java  Gt06FrameDecoder.java  Gt06Message.java  Gt06Protocol.java  Gt06ProtocolDecoder.java  Gt06ProtocolEncoder.java  NettyTcpServer.java  Protocol.java  ProtocolConfig.java  ProtocolFactory.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/protocol/gt06/: Gt06FrameDecoder.java  Gt06Protocol.java  Gt06ProtocolDecoder.java  Gt06ProtocolEncoder.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/protocol/test/: Gt06ProtocolTestSuite.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/repository/: DeviceSessionRepository.java  RedisCacheCleanupUtility.java  RedisSessionRepository.java  SessionRepository.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/service/: ChannelManagerService.java  CommandDeliveryService.java  CommandService.java  DeviceConnectionManager.java  DeviceSessionService.java  TelemetryProcessingService.java
TraccarBooting/src/main/java/com/wheelseye/devicegateway/util/: Bcd.java
TraccarBooting/src/main/proto/: command.event.proto  device.proto  device.session.event.proto  device.session.proto  location.proto  telemetery.event.proto
TraccarBooting/src/main/resources/: application.yml  logback-spring.xml
TraccarBooting/src/main/resources/scripts/: deleteSession.lua  findIdleSessions.lua  saveSession.lua
frontend-location/: package-lock.json  (+1 more)
location/: Dockerfile  docker-compose.yml  pom.xml
location/src/main/java/com/aman/location/: LocationApplication.java
location/src/main/java/com/aman/location/config/: KafkaConfig.java  KafkaTopicsProperties.java  ModelMapperconfig.java
location/src/main/java/com/aman/location/consumer/: LocationConsumer.java
location/src/main/java/com/aman/location/controller/: LocationController.java
location/src/main/java/com/aman/location/dto/: LocationDto.java
location/src/main/java/com/aman/location/entity/: Location.java
location/src/main/java/com/aman/location/mapper/: LocationMapper.java
location/src/main/java/com/aman/location/messaging/: EventConsumer.java
location/src/main/proto/: location.proto
location/src/main/resources/: application.yml
location/src/test/java/com/aman/location/: LocationApplicationTests.java
(+6 files in other folders)
